#BlueJ package file
dependency1.from=Location
dependency1.to=ECITroniksException
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=ECITroniksException
dependency11.type=UsesDependency
dependency2.from=ECITroniks
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=ECITroniks
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=ECITroniks
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ECITroniks
dependency5.to=ECITroniksException
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Bill
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Employee
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-1190
editor.fx.0.y=67
objectbench.height=94
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8600766703176342
package.editor.height=622
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ECITroniksException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=890
target1.y=0
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=350
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=40
target3.height=70
target3.name=ECITroniks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1160
target3.y=120
target4.height=70
target4.name=Bill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=170
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=260
target7.height=70
target7.name=Supplier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=480
target8.height=70
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=420
target9.height=70
target9.name=MobileStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=450
