#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Store()
comment2.params=name
comment2.target=Product\ getProduct(java.lang.String)
comment3.params=
comment3.target=java.time.LocalDate\ calculateNextTransferDate()
comment4.params=city\ neighborhood
comment4.target=void\ moveLocation(java.lang.String,\ java.lang.String)
numComments=5
