<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Sep 05 06:48:52 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (relationalCalculator)</title>
<meta name="date" content="2024-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (relationalCalculator)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#assign-java.lang.String-java.lang.String:A-">assign(String, String[])</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#assign-java.lang.String-java.lang.String-char-java.lang.String-">assign(String, String, char, String)</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Relation.html#attributes--">attributes()</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Relation.html#columns--">columns()</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Relation.html#equals-Relation-">equals(Relation)</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Relation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Relation.html#in-java.lang.String:A-">in(String[])</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Relation.html#insert-java.lang.String:A-">insert(String[])</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>
<div class="block">Insert a tuple in the relation</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#ok--">ok()</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Relation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Relation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Relation.html#Relation-java.lang.String:A-">Relation(String[])</a></span> - Constructor for class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>
<div class="block">Creates a relation with the defined attributes</div>
</dd>
<dt><a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RelationalCalculator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Relational Calculator</div>
</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#RelationalCalculator--">RelationalCalculator()</a></span> - Constructor for class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RelationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RelationTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class RelationTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#RelationTest--">RelationTest()</a></span> - Constructor for class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>
<div class="block">Default constructor for test class RelationTest</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationTest.html#setUp--">setUp()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#shouldCreateAEmptyRelationIfError--">shouldCreateAEmptyRelationIfError()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#shouldCreateAValidRelation--">shouldCreateAValidRelation()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#shouldInsertTuples--">shouldInsertTuples()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#shouldNotInsertInvalidTuples--">shouldNotInsertInvalidTuples()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationTest.html#shouldNotInsertRepeatedTuples--">shouldNotInsertRepeatedTuples()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="RelationTest.html" title="class in &lt;Unnamed&gt;">RelationTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Relation.html#toString--">toString()</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#toString-java.lang.String-">toString(String)</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Relation.html#tuples--">tuples()</a></span> - Method in class <a href="Relation.html" title="class in &lt;Unnamed&gt;">Relation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#update-java.lang.String-char-java.lang.String:A-">update(String, char, String[])</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="RelationalCalculator.html#variables--">variables()</a></span> - Method in class <a href="RelationalCalculator.html" title="class in &lt;Unnamed&gt;">RelationalCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
