<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Oct 20 16:22:13 COT 2024 -->
<title>AManufacturing</title>
<meta name="date" content="2024-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AManufacturing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/Artefact.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/AManufacturing.html" target="_top">Frames</a></li>
<li><a href="AManufacturing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class AManufacturing" class="title">Class AManufacturing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.AManufacturing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AManufacturing</span>
extends java.lang.Object</pre>
<div class="block">Clase `AManufacturing` que representa una estructura de manufactura compuesta por celdas.
 Esta clase gestiona una rejilla (lattice) de objetos de tipo `Thing`, 
 permitiendo el manejo y la actualización de sus estados.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../domain/Thing.html" title="interface in domain">Thing</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#lattice">lattice</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#AManufacturing--">AManufacturing</a></span>()</code>
<div class="block">Constructor de la clase `AManufacturing`.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#getSize--">getSize</a></span>()</code>
<div class="block">Obtiene el tamaño de la rejilla.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domain/Thing.html" title="interface in domain">Thing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#getThing-int-int-">getThing</a></span>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Obtiene el objeto `Thing` en la posición especificada de la rejilla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#inLatice-int-int-">inLatice</a></span>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Verifica si las coordenadas (r, c) están dentro de los límites de la rejilla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#isEmpty-int-int-">isEmpty</a></span>(int&nbsp;r,
       int&nbsp;c)</code>
<div class="block">Verifica si una celda en la posición (r, c) está vacía.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#neighborsActive-int-int-">neighborsActive</a></span>(int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">Cuenta el número de celdas activas vecinas en las posiciones adyacentes a (r, c).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#setThing-int-int-domain.Thing-">setThing</a></span>(int&nbsp;r,
        int&nbsp;c,
        <a href="../domain/Thing.html" title="interface in domain">Thing</a>&nbsp;e)</code>
<div class="block">Establece un objeto `Thing` en la posición especificada de la rejilla.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#someThings--">someThings</a></span>()</code>
<div class="block">Método para inicializar algunas celdas dentro de la rejilla.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/AManufacturing.html#ticTac--">ticTac</a></span>()</code>
<div class="block">Método `ticTac` que actualiza el estado de las celdas en la rejilla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lattice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lattice</h4>
<pre>protected&nbsp;<a href="../domain/Thing.html" title="interface in domain">Thing</a>[][] lattice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AManufacturing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AManufacturing</h4>
<pre>public&nbsp;AManufacturing()</pre>
<div class="block">Constructor de la clase `AManufacturing`.
 Inicializa la rejilla y llena cada posición con `null`.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Obtiene el tamaño de la rejilla.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tamaño de la rejilla.</dd>
</dl>
</li>
</ul>
<a name="getThing-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThing</h4>
<pre>public&nbsp;<a href="../domain/Thing.html" title="interface in domain">Thing</a>&nbsp;getThing(int&nbsp;r,
                      int&nbsp;c)</pre>
<div class="block">Obtiene el objeto `Thing` en la posición especificada de la rejilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Fila de la rejilla.</dd>
<dd><code>c</code> - Columna de la rejilla.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto `Thing` en la posición (r, c).</dd>
</dl>
</li>
</ul>
<a name="setThing-int-int-domain.Thing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThing</h4>
<pre>public&nbsp;void&nbsp;setThing(int&nbsp;r,
                     int&nbsp;c,
                     <a href="../domain/Thing.html" title="interface in domain">Thing</a>&nbsp;e)</pre>
<div class="block">Establece un objeto `Thing` en la posición especificada de la rejilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Fila de la rejilla.</dd>
<dd><code>c</code> - Columna de la rejilla.</dd>
<dd><code>e</code> - El objeto `Thing` a establecer.</dd>
</dl>
</li>
</ul>
<a name="someThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someThings</h4>
<pre>public&nbsp;void&nbsp;someThings()</pre>
<div class="block">Método para inicializar algunas celdas dentro de la rejilla.
 Crea instancias de celdas en posiciones específicas.</div>
</li>
</ul>
<a name="neighborsActive-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborsActive</h4>
<pre>public&nbsp;int&nbsp;neighborsActive(int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">Cuenta el número de celdas activas vecinas en las posiciones adyacentes a (r, c).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Fila de la celda a verificar.</dd>
<dd><code>c</code> - Columna de la celda a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de celdas activas vecinas.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;r,
                       int&nbsp;c)</pre>
<div class="block">Verifica si una celda en la posición (r, c) está vacía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Fila de la celda a verificar.</dd>
<dd><code>c</code> - Columna de la celda a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` si la celda está vacía; `false` en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="inLatice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLatice</h4>
<pre>protected&nbsp;boolean&nbsp;inLatice(int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">Verifica si las coordenadas (r, c) están dentro de los límites de la rejilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Fila a verificar.</dd>
<dd><code>c</code> - Columna a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` si (r, c) está dentro de la rejilla; `false` en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="ticTac--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticTac</h4>
<pre>public&nbsp;void&nbsp;ticTac()</pre>
<div class="block">Método `ticTac` que actualiza el estado de las celdas en la rejilla.
 Llama al método `decide` de cada celda y maneja el movimiento de `HorizontalKiller`.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/Artefact.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/AManufacturing.html" target="_top">Frames</a></li>
<li><a href="AManufacturing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
