<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Oct 20 16:22:13 COT 2024 -->
<title>domain</title>
<meta name="date" content="2024-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Thing.html" title="interface in domain" target="classFrame"><span class="interfaceName">Thing</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AManufacturing.html" title="class in domain" target="classFrame">AManufacturing</a></li>
<li><a href="Artefact.html" title="class in domain" target="classFrame">Artefact</a></li>
<li><a href="Cell.html" title="class in domain" target="classFrame">Cell</a></li>
<li><a href="HorizontalKiller.html" title="class in domain" target="classFrame">HorizontalKiller</a></li>
<li><a href="Poison.html" title="class in domain" target="classFrame">Poison</a></li>
<li><a href="TouristCell.html" title="class in domain" target="classFrame">TouristCell</a></li>
</ul>
</div>
</body>
</html>
