<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Oct 20 16:22:13 COT 2024 -->
<title>Poison</title>
<meta name="date" content="2024-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/HorizontalKiller.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Thing.html" title="interface in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Poison.html" target="_top">Frames</a></li>
<li><a href="Poison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Poison" class="title">Class Poison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../domain/Artefact.html" title="class in domain">domain.Artefact</a></li>
<li>
<ul class="inheritance">
<li><a href="../domain/Cell.html" title="class in domain">domain.Cell</a></li>
<li>
<ul class="inheritance">
<li>domain.Poison</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domain/Thing.html" title="interface in domain">Thing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poison</span>
extends <a href="../domain/Cell.html" title="class in domain">Cell</a></pre>
<div class="block">Clase `Poison` que representa una celda envenenada en el sistema de manufactura.
 Esta celda cambia de color cíclicamente entre varios colores cada vez que se activa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Cell.html" title="class in domain">Cell</a></h3>
<code><a href="../domain/Cell.html#active">active</a>, <a href="../domain/Cell.html#aManufactuing">aManufactuing</a>, <a href="../domain/Cell.html#color">color</a>, <a href="../domain/Cell.html#column">column</a>, <a href="../domain/Cell.html#nextState">nextState</a>, <a href="../domain/Cell.html#row">row</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Artefact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Artefact.html" title="class in domain">Artefact</a></h3>
<code><a href="../domain/Artefact.html#ACTIVE">ACTIVE</a>, <a href="../domain/Artefact.html#INACTIVE">INACTIVE</a>, <a href="../domain/Artefact.html#state">state</a>, <a href="../domain/Artefact.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Thing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;domain.<a href="../domain/Thing.html" title="interface in domain">Thing</a></h3>
<code><a href="../domain/Thing.html#ROUND">ROUND</a>, <a href="../domain/Thing.html#SQUARE">SQUARE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Poison.html#Poison-domain.AManufacturing-int-int-">Poison</a></span>(<a href="../domain/AManufacturing.html" title="class in domain">AManufacturing</a>&nbsp;am,
      int&nbsp;row,
      int&nbsp;column)</code>
<div class="block">Constructor de la clase `Poison`.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Poison.html#change--">change</a></span>()</code>
<div class="block">Método que cambia el estado de la célula y actualiza su color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Cell.html" title="class in domain">Cell</a></h3>
<code><a href="../domain/Cell.html#decide--">decide</a>, <a href="../domain/Cell.html#getColor--">getColor</a>, <a href="../domain/Cell.html#getColumn--">getColumn</a>, <a href="../domain/Cell.html#getRow--">getRow</a>, <a href="../domain/Cell.html#neighborIsEmpty-int-int-">neighborIsEmpty</a>, <a href="../domain/Cell.html#neighborsActive--">neighborsActive</a>, <a href="../domain/Cell.html#setActive-boolean-">setActive</a>, <a href="../domain/Cell.html#setColor-java.awt.Color-">setColor</a>, <a href="../domain/Cell.html#setColumn-int-">setColumn</a>, <a href="../domain/Cell.html#setRow-int-">setRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Artefact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Artefact.html" title="class in domain">Artefact</a></h3>
<code><a href="../domain/Artefact.html#getSteps--">getSteps</a>, <a href="../domain/Artefact.html#isActive--">isActive</a>, <a href="../domain/Artefact.html#step--">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Thing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domain.<a href="../domain/Thing.html" title="interface in domain">Thing</a></h3>
<code><a href="../domain/Thing.html#isActive--">isActive</a>, <a href="../domain/Thing.html#shape--">shape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poison-domain.AManufacturing-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poison</h4>
<pre>public&nbsp;Poison(<a href="../domain/AManufacturing.html" title="class in domain">AManufacturing</a>&nbsp;am,
              int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Constructor de la clase `Poison`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - El objeto de tipo AManufacturing que contiene esta celda.</dd>
<dd><code>row</code> - La fila donde se encuentra la celda.</dd>
<dd><code>column</code> - La columna donde se encuentra la celda.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="change--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change()</pre>
<div class="block">Método que cambia el estado de la célula y actualiza su color.
 Este método se llama cada vez que la celda se activa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/Thing.html#change--">change</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/Thing.html" title="interface in domain">Thing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../domain/Cell.html#change--">change</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Cell.html" title="class in domain">Cell</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/HorizontalKiller.html" title="class in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/Thing.html" title="interface in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Poison.html" target="_top">Frames</a></li>
<li><a href="Poison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
