<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Oct 20 16:22:13 COT 2024 -->
<title>TouristCell</title>
<meta name="date" content="2024-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TouristCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Thing.html" title="interface in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/TouristCell.html" target="_top">Frames</a></li>
<li><a href="TouristCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class TouristCell" class="title">Class TouristCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../domain/Artefact.html" title="class in domain">domain.Artefact</a></li>
<li>
<ul class="inheritance">
<li><a href="../domain/Cell.html" title="class in domain">domain.Cell</a></li>
<li>
<ul class="inheritance">
<li>domain.TouristCell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../domain/Thing.html" title="interface in domain">Thing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TouristCell</span>
extends <a href="../domain/Cell.html" title="class in domain">Cell</a></pre>
<div class="block">La clase TouristCell representa una celda de tipo turista dentro del sistema de manufactura.
 Esta celda puede moverse hacia el centro de la rejilla cuando está activa y hacia los bordes
 cuando está inactiva. Su color cambia según su estado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Cell.html" title="class in domain">Cell</a></h3>
<code><a href="../domain/Cell.html#active">active</a>, <a href="../domain/Cell.html#aManufactuing">aManufactuing</a>, <a href="../domain/Cell.html#color">color</a>, <a href="../domain/Cell.html#column">column</a>, <a href="../domain/Cell.html#nextState">nextState</a>, <a href="../domain/Cell.html#row">row</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Artefact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.<a href="../domain/Artefact.html" title="class in domain">Artefact</a></h3>
<code><a href="../domain/Artefact.html#ACTIVE">ACTIVE</a>, <a href="../domain/Artefact.html#INACTIVE">INACTIVE</a>, <a href="../domain/Artefact.html#state">state</a>, <a href="../domain/Artefact.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.Thing">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;domain.<a href="../domain/Thing.html" title="interface in domain">Thing</a></h3>
<code><a href="../domain/Thing.html#ROUND">ROUND</a>, <a href="../domain/Thing.html#SQUARE">SQUARE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/TouristCell.html#TouristCell-domain.AManufacturing-int-int-">TouristCell</a></span>(<a href="../domain/AManufacturing.html" title="class in domain">AManufacturing</a>&nbsp;am,
           int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Constructor para crear una celda de tipo TouristCell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/TouristCell.html#change--">change</a></span>()</code>
<div class="block">Cambia el estado de la celda y actualiza su color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/TouristCell.html#decide--">decide</a></span>()</code>
<div class="block">Lógica de decisión para determinar el movimiento de la celda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/TouristCell.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve el color actual de la celda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Cell.html" title="class in domain">Cell</a></h3>
<code><a href="../domain/Cell.html#getColumn--">getColumn</a>, <a href="../domain/Cell.html#getRow--">getRow</a>, <a href="../domain/Cell.html#neighborIsEmpty-int-int-">neighborIsEmpty</a>, <a href="../domain/Cell.html#neighborsActive--">neighborsActive</a>, <a href="../domain/Cell.html#setActive-boolean-">setActive</a>, <a href="../domain/Cell.html#setColor-java.awt.Color-">setColor</a>, <a href="../domain/Cell.html#setColumn-int-">setColumn</a>, <a href="../domain/Cell.html#setRow-int-">setRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Artefact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.<a href="../domain/Artefact.html" title="class in domain">Artefact</a></h3>
<code><a href="../domain/Artefact.html#getSteps--">getSteps</a>, <a href="../domain/Artefact.html#isActive--">isActive</a>, <a href="../domain/Artefact.html#step--">step</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.Thing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;domain.<a href="../domain/Thing.html" title="interface in domain">Thing</a></h3>
<code><a href="../domain/Thing.html#isActive--">isActive</a>, <a href="../domain/Thing.html#shape--">shape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouristCell-domain.AManufacturing-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouristCell</h4>
<pre>public&nbsp;TouristCell(<a href="../domain/AManufacturing.html" title="class in domain">AManufacturing</a>&nbsp;am,
                   int&nbsp;row,
                   int&nbsp;column)</pre>
<div class="block">Constructor para crear una celda de tipo TouristCell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - El objeto AManufacturing que representa la rejilla.</dd>
<dd><code>row</code> - La fila donde se ubicará la celda.</dd>
<dd><code>column</code> - La columna donde se ubicará la celda.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decide</h4>
<pre>public&nbsp;void&nbsp;decide()</pre>
<div class="block">Lógica de decisión para determinar el movimiento de la celda.
 Si la celda está activa, se mueve hacia el centro de la rejilla.
 Si está inactiva, se mueve hacia los bordes de la rejilla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/Thing.html#decide--">decide</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/Thing.html" title="interface in domain">Thing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../domain/Cell.html#decide--">decide</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Cell.html" title="class in domain">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="change--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change()</pre>
<div class="block">Cambia el estado de la celda y actualiza su color.
 Si la celda puede moverse, actualiza su posición en la rejilla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/Thing.html#change--">change</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/Thing.html" title="interface in domain">Thing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../domain/Cell.html#change--">change</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Cell.html" title="class in domain">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Devuelve el color actual de la celda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../domain/Thing.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../domain/Thing.html" title="interface in domain">Thing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../domain/Cell.html#getColor--">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../domain/Cell.html" title="class in domain">Cell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color de la celda.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/Thing.html" title="interface in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/TouristCell.html" target="_top">Frames</a></li>
<li><a href="TouristCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
